<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="/polyfills/picturefill.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__top">
          <div class="header__top-inner">
            <a href="index.html" class="header__logo logo">
              <img class="logo__icon" src="img/icon-logo-mobile.svg" alt="Cat Energy" width="35" height="40">
              <img class="logo__header" src="img/logo-mobile-header.svg" alt="Cat Energy" width="105" height="25">
            </a>
            <button class="header__toggle header__toggle" type="button">
              <span class="visually-hidden">Открыть меню</span>
            </button>
          </div>
        </div>
        <nav class="header__nav main-nav main-nav--closed main-nav--nojs">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link">Подбор программы</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="program-form">
        <div class="program-form__container">
          <h2 class="program-form__title title">Подбор программы</h2>
          <p class="program-form__text">Заполните анкету и мы подберем программу питания для вашего кота</p>
        </div>
        <form class="program-form__form form" action="https://echo.htmlacademy.ru" method="post">
          <div class="form__row">
            <fieldset class="form__section form__section--untitled">
              <h3 class="visually-hidden">Основная информация</h3>
              <div class="form__group control-group">
                <div class="control-group__control control">
                  <label class="control__label control__label--required" for="name">Имя:</label>
                  <input class="control__input" id="name" type="text" name="name" value="Барсик">
                </div>
                <div class="control-group__control control">
                  <label class="control__label control__label--required" for="weight">Вес (кг):</label>
                  <input class="control__input" id="weight" type="number" name="weight" value="7">
                </div>
                <div class="control-group__control control">
                  <label class="control__label" for="age">Возраст (лет):</label>
                  <input class="control__input" id="age" type="number" name="age" value="7">
                </div>
              </div>
            </fieldset>
            <fieldset class="form__section form__section--untitled">
              <h3 class="visually-hidden">Программа</h3>
              <div class="form__group form__group--bordered form__group--fluid form__group--fluid-right-md">
                <div class="form__inner-group control-group">
                  <div class="control-group__control control-group__control--radio control">
                    <input class="control__radio" id="weight-loss-program" type="radio" value="weight-loss" name="program-type" checked>
                    <label class="control__label" for="weight-loss-program">Похудение</label>
                  </div>
                  <div class="control-group__control control-group__control--radio control">
                    <input class="control__radio" id="weight-gain-program" type="radio" value="weight-gain" name="program-type">
                    <label class="control__label" for="weight-gain-program">Набор массы</label>
                  </div>
                  <div class="control-group__control control-group__control--radio control">
                    <input class="control__radio" id="unknown-program" type="radio" value="unknown" name="program-type">
                    <label class="control__label" for="unknown-program">Не знаю (Нужен ваш совет)</label>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <fieldset class="form__section form__section--small-margin-lg">
            <div class="subtitle">
              <div class="subtitle__inner">
                <h3 class="subtitle__text">Контактные данные (владельца кота)</h3>
              </div>
            </div>
            <div class="form__group form__group--inline-lg control-group">
              <div class="control-group__control  control">
                <label class="control__label control__label--required" for="name">E-mail:</label>
                <input class="control__input control__input--email" id="email" type="email" name="email" value="Kuklachev@gmail.com">
              </div>
              <div class="control-group__control control">
                <label class="control__label control__label--required" for="name">Телефон:</label>
                <input class="control__input control__input--phone" id="phone" type="tel" name="phone" value="8 (960) 900-60-90">
              </div>
            </div>
          </fieldset>
          <fieldset class="form__section">
            <div class="subtitle">
              <div class="subtitle__inner">
                <h3 class="subtitle__text">Комментарий</h3>
              </div>
            </div>
            <div class="form__group control-group">
              <div class="control-group__control control">
                <textarea class="control__text" name="comments" id="comments" cols="15" rows="6" placeholder="Расскажите обо всех повадках кота"></textarea>
              </div>
            </div>
          </fieldset>
          <fieldset class="form__section form__section--small-margin-md">
            <div class="subtitle">
              <div class="subtitle__inner">
                <h3 class="subtitle__text subtitle__text--small-spaced">Дополнительно</h3>
              </div>
            </div>
            <div class="form__group control-group control-group--inline">
              <div class="control-group__control control-group__control--checkbox control">
                <input class="control__checkbox" id="sweetener" type="checkbox" value="sweetener" name="additional-products" checked>
                <label class="control__label" for="sweetener">Сахарозаменитель</label>
              </div>
              <div class="control-group__control control-group__control--checkbox control">
                <input class="control__checkbox" id="water" type="checkbox" value="water" name="additional-products">
                <label class="control__label" for="water">Питьевая вода</label>
              </div>
              <div class="control-group__control control-group__control--checkbox control">
                <input class="control__checkbox" id="milk" type="checkbox" value="milk" name="additional-products">
                <label class="control__label" for="milk">Молоко</label>
              </div>
              <div class="control-group__control control-group__control--checkbox control">
                <input class="control__checkbox" id="vitamins" type="checkbox" value="vitamins" name="additional-products">
                <label class="control__label" for="vitamins">Витамины</label>
              </div>
            </div>
          </fieldset>
          <div class="form__submit">
            <button class="form__submit-button button button--submit button--primary" type="submit">Отправить заявку</button>
            <div class="form__note">* &mdash; Обязательные поля</div>
          </div>
        </form>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__contacts-container footer__contacts-container--lg">
        <div class="footer__contacts-container-inner footer__contacts-container-inner--lg">
          <div class="footer__contacts contacts contacts--background-secondary">
            <div class="contacts__inner">
              <b class="contacts__text">Приглашаем<br> к сотрудничеству дилеров!</b>
              <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 <span class="contacts__address-city">Санкт-Петербург</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651595!2d30.320894616394252!3d59.93879418187624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+Street%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2sby!4v1516719989895" allowfullscreen></iframe>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-inner">
          <div class="footer__logo">
            <a href="#" class="footer__logo-link">
              <img class="footer__logo-image" src="img/logo-footer.svg" alt="Cat Energy" width="130" height="25">
            </a>
          </div>
          <section class="footer__social social">
            <h2 class="visually-hidden">Социальные ссылки</h2>
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
              </li>
            </ul>
          </section>
          <section class="footer__copyright copyright">
            <h2 class="visually-hidden">Информация о разработчике</h2>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <b class="copyright__text">HTML Academy</b>
            <img class="copyright__image" src="img/logo-htmlacademy.svg" alt="Html Academy" width="150" height="100">
            </a>
          </section>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
